INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	31858	31858
INFO - 2	17693	17693
INFO - 3	15243	15243
INFO - 4	11957	11957
INFO - 5	13904	13904
INFO - 6	14176	14176
INFO - 7	11293	11293
INFO - 8	12861	12861
INFO - 9	13574	13574
INFO - 10	13374	13374
INFO - 11	14220	14220
INFO - 12	15060	15060
INFO - 13	14664	14664
INFO - 14	12788	12788
INFO - 15	12945	12945
INFO - 16	12146	12146
INFO - 17	13098	13098
INFO - 18	11790	11790
INFO - 19	12928	12928
INFO - 20	12824	12824
INFO - 21	11715	11715
INFO - 22	12567	12567
INFO - 23	14557	14557
INFO - 24	12364	12364
INFO - 25	11942	11942
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	17787	17787
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	81171	81171
INFO - 2	18837	18837
INFO - 3	17897	17897
INFO - 4	11653	11653
INFO - 5	13714	13714
INFO - 6	10940	10940
INFO - 7	10579	10579
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	83767	33871	6631
INFO - 2	84991	16778	5942
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	81655	15551	6421
INFO - 2	74420	16782	6287
INFO - 3	89601	17250	6329
INFO - 4	92045	16072	6399
INFO - 5	81145	16762	6035
INFO - 6	79495	17876	6423
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21818	36134	7245
INFO - 2	11700	30483	6682
INFO - 3	9139	22810	6808
INFO - 4	9025	22220	7033
INFO - 5	9849	24592	6308
INFO - 6	11217	27562	6213
INFO - 7	12713	35413	6977
INFO - 8	11172	30205	6919
INFO - 9	10478	25750	7072
INFO - 10	9336	21507	6664
INFO - 11	10248	25286	6634
INFO - 12	10295	24208	6348
INFO - 13	11325	24615	6649
INFO - 14	11306	25452	7379
INFO - 15	11089	25866	6618
INFO - 16	9524	22443	6319
INFO - 17	10973	28437	6530
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	22305	34335	7483
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21954	32531	6980
INFO - Starting simulation
INFO - Batch size: 32
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21735	37415	7282
INFO - 2	9365	21697	6492
INFO - 3	9477	23051	6164
INFO - 4	9601	25061	6568
INFO - 5	10090	27803	7118
INFO - 6	9317	24188	7096
INFO - 7	8889	23459	6454
INFO - 8	9620	22486	6497
INFO - 9	10550	26563	6728
INFO - 10	11223	31024	7117
INFO - 11	11204	26074	6493
INFO - 12	9295	23600	6887
INFO - 13	11645	27572	6518
INFO - 14	9929	22830	6413
INFO - 15	9914	24834	6676
INFO - 16	10255	26798	7054
INFO - 17	10068	25962	6675
INFO - 18	10248	25760	6413
INFO - 19	10512	23313	6676
INFO - 20	9283	23064	6903
INFO - 21	9378	24074	6785
INFO - 22	8903	24306	6099
INFO - 23	10698	26648	6758
INFO - 24	8350	21645	6565
INFO - 25	8203	20611	6243
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	16163	30585	7148
INFO - 2	10021	23388	6517
INFO - 3	10422	27233	6716
INFO - 4	9384	22113	6513
INFO - 5	10377	24966	6855
INFO - 6	10949	28913	6929
INFO - 7	7935	21467	6924
INFO - 8	9443	21516	6723
INFO - 9	9900	23464	6343
INFO - 10	10233	23624	6558
INFO - 11	10172	25503	6119
INFO - 12	10562	24535	6241
INFO - 13	10077	23746	6903
INFO - 14	11961	30597	6700
INFO - 15	10699	26286	6194
INFO - 16	9983	24140	6482
INFO - 17	10838	20611	6592
INFO - 18	9036	21219	6876
INFO - 19	9771	21332	6837
INFO - 20	8886	23073	6911
INFO - 21	9217	20026	6295
INFO - 22	10311	24632	6718
INFO - 23	11343	28713	6837
INFO - 24	11489	27837	6808
INFO - 25	10163	24240	6516
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	14023	24236	6820
INFO - 2	8841	24161	6252
INFO - 3	9014	23896	6946
INFO - 4	10565	24229	6686
INFO - 5	10567	26367	6347
INFO - 6	8900	22413	6756
INFO - 7	12365	27850	5873
INFO - 8	9608	23043	6217
INFO - 9	8767	21118	6253
INFO - 10	8605	22318	6375
INFO - 11	9359	26565	6506
INFO - 12	10030	24784	6448
INFO - 13	10873	27504	6692
INFO - 14	10298	23702	6479
INFO - 15	9577	21994	6632
INFO - 16	9996	22803	6495
INFO - 17	11345	24983	6521
INFO - 18	8457	21403	6498
INFO - 19	9859	24069	6258
INFO - 20	9272	24536	6688
INFO - 21	9728	25745	6601
INFO - 22	9998	20523	6370
INFO - 23	11803	28468	6203
INFO - 24	8193	19392	6168
INFO - 25	9682	22249	6912
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	15851	22653	6724
INFO - 2	7745	20912	6491
INFO - 3	9791	25813	6447
INFO - 4	10134	24339	6602
INFO - 5	9371	24639	7657
INFO - 6	9504	24741	7241
INFO - 7	10945	25424	6617
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	18840	31930	7469
INFO - 2	9196	24556	6700
INFO - 3	8573	21643	7337
INFO - 4	9517	23349	6997
INFO - 5	9333	22778	7313
INFO - 6	10829	22445	6764
INFO - 7	10561	24209	6480
INFO - 8	9933	24041	6651
INFO - 9	9833	21489	6787
INFO - 10	8230	18418	6586
INFO - 11	10210	24084	6970
INFO - 12	10409	27480	7191
INFO - 13	11300	25520	7066
INFO - 14	9047	22139	7239
INFO - 15	9882	23747	6963
INFO - 16	9969	27127	6993
INFO - 17	10015	23440	7086
INFO - 18	9940	22559	6723
INFO - 19	9427	22383	6913
INFO - 20	8192	22751	6867
INFO - 21	9958	29942	6997
INFO - 22	9546	26159	7254
INFO - 23	9497	23153	6223
INFO - 24	8402	23236	7272
INFO - 25	11229	25747	6652
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: False
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	26691	32883	6479
INFO - 2	10461	24048	6810
INFO - 3	10297	26583	6934
INFO - 4	10517	23105	5922
INFO - 5	10707	24326	6503
INFO - 6	9462	24164	6888
INFO - 7	10835	24581	6526
INFO - 8	10153	27723	6564
INFO - 9	9489	21380	6007
INFO - 10	9807	24526	7033
INFO - 11	9482	21248	6407
INFO - 12	9738	22935	6374
INFO - 13	10367	24039	6619
INFO - 14	9528	23882	5873
INFO - 15	10771	25029	6616
INFO - 16	11140	25924	6505
INFO - 17	10658	22910	6614
INFO - 18	11136	25503	6302
INFO - 19	9843	25016	6852
INFO - 20	9368	23413	6692
INFO - 21	9947	22102	6846
INFO - 22	8993	22073	6808
INFO - 23	8470	21349	6743
INFO - 24	9858	24643	6995
INFO - 25	11681	23127	6675
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: False
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	12699	23409	6532
INFO - 2	8492	20086	6297
INFO - 3	9480	23027	6724
INFO - 4	8916	20185	7066
INFO - 5	10987	24766	6137
INFO - 6	9835	20998	6343
INFO - 7	10108	23686	6671
INFO - 8	11370	24954	6210
INFO - 9	10570	23061	6168
INFO - 10	9907	21298	6501
INFO - 11	11651	27035	5788
INFO - 12	10414	22271	6372
INFO - 13	10165	21550	6534
INFO - 14	11338	23900	6256
INFO - 15	10099	24137	6682
INFO - 16	9443	21864	6614
INFO - 17	11055	26132	6506
INFO - 18	7787	19727	6984
INFO - 19	13038	32493	6946
INFO - 20	10310	25363	6382
INFO - 21	11949	28968	6112
INFO - 22	10770	23795	6586
INFO - 23	10097	21410	6578
INFO - 24	8868	20002	7107
INFO - 25	10202	29017	6239
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: False
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	18745	23086	6748
INFO - 2	11247	28890	6571
INFO - 3	11822	26120	6383
INFO - 4	8824	20647	6494
INFO - 5	9336	23616	6383
INFO - 6	11178	28986	7489
INFO - 7	9461	24365	6313
INFO - 8	12779	28272	6394
INFO - 9	10171	24298	6895
INFO - 10	9801	21820	6821
INFO - 11	10705	24957	6238
INFO - 12	10152	24876	6439
INFO - 13	9607	21153	6075
INFO - 14	9990	22087	6426
INFO - 15	10239	28041	6282
INFO - 16	10165	23284	6397
INFO - 17	11354	27343	6431
INFO - 18	9529	24565	6605
INFO - 19	10040	23612	7443
INFO - 20	10793	27376	6949
INFO - 21	10605	27578	6672
INFO - 22	11053	24859	7131
INFO - 23	9917	22386	6420
INFO - 24	9485	23498	6344
INFO - 25	9346	21187	6818
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: False
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	27313	30927	6914
INFO - 2	8877	20062	5911
INFO - 3	9139	21300	6558
INFO - 4	10202	27077	6544
INFO - 5	9009	21487	6881
INFO - 6	9444	26288	7357
INFO - 7	9858	22117	6278
INFO - 8	8486	21413	6142
INFO - 9	8780	22940	6895
INFO - 10	10340	23307	6490
INFO - 11	11346	26896	6552
INFO - 12	7908	22261	7047
INFO - 13	10994	24561	5878
INFO - 14	11734	32448	5816
INFO - 15	10855	29213	6733
INFO - 16	9787	23925	6857
INFO - 17	10061	24523	6327
INFO - 18	11111	27849	6430
INFO - 19	10367	23436	6798
INFO - 20	9347	22932	6398
INFO - 21	10481	25546	6511
INFO - 22	9874	21989	6826
INFO - 23	11663	25739	6487
INFO - 24	10100	22092	6457
INFO - 25	9893	23139	6310
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.100000
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	24317	46115	6410
INFO - 2	16518	29635	5553
INFO - 3	15378	26134	6041
INFO - 4	16947	30903	6081
INFO - 5	16630	26198	6010
INFO - 6	15114	23818	5709
INFO - 7	16898	25536	5420
INFO - 8	20690	26658	6100
INFO - 9	24781	40190	6476
INFO - 10	29668	62947	4279
INFO - 11	39261	36810	6428
INFO - 12	43529	22359	6591
INFO - 13	48888	48500	6186
INFO - 14	58713	51560	6091
INFO - 15	68193	37923	7157
INFO - 16	61864	67647	6521
INFO - 17	64169	40528	7025
INFO - 18	62511	73288	6724
INFO - 19	65796	40852	6916
INFO - 20	57755	48860	7356
INFO - 21	67543	53088	4934
INFO - 22	70495	129992	2225
INFO - 23	80278	40516	7629
INFO - 24	68976	48662	5155
INFO - 25	66561	123549	2232
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.100000
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	55519	29053	6267
INFO - 2	69490	67975	4825
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.002000
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	16213	37668	6933
INFO - 2	9604	26231	6968
INFO - 3	10098	23280	6985
INFO - 4	10345	24419	7064
INFO - 5	9957	22771	6616
INFO - 6	9709	23513	7104
INFO - 7	10172	24965	7087
INFO - 8	10358	25257	6728
INFO - 9	9205	22838	7267
INFO - 10	8825	21123	6863
INFO - 11	9315	23625	6662
INFO - 12	12313	28338	6899
INFO - 13	11540	26609	6918
INFO - 14	9756	24164	6752
INFO - 15	12033	25370	6790
INFO - 16	10466	25233	6707
INFO - 17	9890	22618	6827
INFO - 18	10553	29102	7285
INFO - 19	10410	28596	7017
INFO - 20	10922	24481	6740
INFO - 21	11812	24388	7201
INFO - 22	11957	29967	7158
INFO - 23	10507	26276	6667
INFO - 24	10569	23698	6937
INFO - 25	11162	29539	6505
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000100
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	15349	23429	6822
INFO - 2	8180	20212	6321
INFO - 3	7652	18041	6657
INFO - 4	9191	21625	6270
INFO - 5	10126	24816	6086
INFO - 6	10061	26996	7167
INFO - 7	11289	27070	6495
INFO - 8	9105	22726	6846
INFO - 9	10292	24542	6924
INFO - 10	10000	22496	7171
INFO - 11	10691	26199	6779
INFO - 12	9995	22772	7095
INFO - 13	10311	23890	6938
INFO - 14	9655	24236	7000
INFO - 15	9838	22565	6683
INFO - 16	8884	21379	6988
INFO - 17	10465	27703	6797
INFO - 18	10273	25061	6627
INFO - 19	9689	21890	6618
INFO - 20	10813	24112	6793
INFO - 21	10955	25052	6687
INFO - 22	10196	25884	6948
INFO - 23	10086	24940	7111
INFO - 24	10220	24754	6969
INFO - 25	11122	26509	6665
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000100
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	27104	38320	7510
INFO - 2	8724	23452	7167
INFO - 3	9207	23448	7078
INFO - 4	9079	24708	6566
INFO - 5	10118	25486	5947
INFO - 6	9099	23398	7163
INFO - 7	8376	21932	6511
INFO - 8	10249	24275	6543
INFO - 9	10840	27214	6652
INFO - 10	9195	22708	6965
INFO - 11	10298	23263	6778
INFO - 12	11767	27499	6273
INFO - 13	11096	30127	7181
INFO - 14	10028	22776	7093
INFO - 15	9774	23888	7190
INFO - 16	10536	25162	6764
INFO - 17	10343	25031	6360
INFO - 18	10530	27776	6689
INFO - 19	9931	22850	6981
INFO - 20	10228	24255	6425
INFO - 21	10458	26594	6652
INFO - 22	10034	23814	6957
INFO - 23	10585	25125	6619
INFO - 24	10031	22167	6050
INFO - 25	9804	25067	6752
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000020
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	74908	28358	6754
INFO - 2	16191	19434	6594
INFO - 3	8773	19629	6500
INFO - 4	7999	22214	6845
INFO - 5	9080	20480	6503
INFO - 6	9522	24118	6928
INFO - 7	9525	20890	6394
INFO - 8	7852	23203	6796
INFO - 9	8887	21992	5938
INFO - 10	8976	22573	6484
INFO - 11	7897	21979	5667
INFO - 12	9052	23527	6336
INFO - 13	9233	22802	6530
INFO - 14	7930	20982	5963
INFO - 15	7997	21145	6257
INFO - 16	9134	25080	6565
INFO - 17	9043	24457	6622
INFO - 18	8156	21694	6000
INFO - 19	9018	20484	6351
INFO - 20	8203	21331	7060
INFO - 21	10872	28572	6393
INFO - 22	9892	24123	6226
INFO - 23	9546	22646	5991
INFO - 24	9997	23070	6966
INFO - 25	9696	23524	6697
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000002
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	62034	94044	5982
INFO - 2	88562	16640	6365
INFO - 3	11338	20793	6270
INFO - 4	87896	15485	6329
INFO - 5	14890	19432	6911
INFO - 6	80484	15149	6160
INFO - 7	75297	18014	5932
INFO - 8	11374	22033	6656
INFO - 9	83652	16761	6540
INFO - 10	82249	16001	6139
INFO - 11	9293	20494	6172
INFO - 12	86860	15708	6299
INFO - 13	42361	19086	6191
INFO - 14	48063	17995	6403
INFO - 15	49418	19225	6002
INFO - 16	33592	17940	6231
INFO - 17	38114	19297	6335
INFO - 18	15556	18727	6898
INFO - 19	30559	19461	5851
INFO - 20	22233	19364	6342
INFO - 21	24614	19656	6494
INFO - 22	17309	18442	6639
INFO - 23	15926	17873	6416
INFO - 24	16201	20143	6470
INFO - 25	17317	18431	6136
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.100000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000020
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	26819	21062	6574
INFO - 2	15514	20745	6579
INFO - 3	10311	18287	6723
INFO - 4	8928	18939	6742
INFO - 5	8374	18517	6797
INFO - 6	7910	18523	6383
INFO - 7	8509	19180	5992
INFO - 8	7212	19490	6972
INFO - 9	7921	19410	6945
INFO - 10	8243	16934	6560
INFO - 11	7603	19116	6541
INFO - 12	8152	18244	6840
INFO - 13	7396	18896	7032
INFO - 14	8284	16481	6427
INFO - 15	8756	20648	6266
INFO - 16	8213	17500	6632
INFO - 17	8566	18627	6585
INFO - 18	8183	17901	6582
INFO - 19	8429	18400	6308
INFO - 20	9005	21699	6422
INFO - 21	7869	18312	6919
INFO - 22	7716	17126	6826
INFO - 23	8915	16378	5908
INFO - 24	8529	15943	6591
INFO - 25	7632	17513	6294
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.500000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000020
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	45778	42084	6140
INFO - 2	65697	22979	6278
INFO - 3	8474	19855	7249
INFO - 4	8660	23333	6448
INFO - 5	8363	21068	6618
INFO - 6	7817	21287	6622
INFO - 7	8914	23209	6478
INFO - 8	7344	18454	6497
INFO - 9	8663	20416	6086
INFO - 10	7164	17699	6350
INFO - 11	8097	20372	6350
INFO - 12	8943	21533	6363
INFO - 13	8320	17761	6555
INFO - 14	9013	19875	6655
INFO - 15	8086	18138	5470
INFO - 16	8285	20350	7149
INFO - 17	7183	18543	7021
INFO - 18	8732	18759	7065
INFO - 19	8539	21621	6786
INFO - 20	8622	20450	6651
INFO - 21	8842	19602	6806
INFO - 22	8150	19117	6358
INFO - 23	9469	21253	6968
INFO - 24	9018	20161	6548
INFO - 25	8580	20681	6760
