INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	31858	31858
INFO - 2	17693	17693
INFO - 3	15243	15243
INFO - 4	11957	11957
INFO - 5	13904	13904
INFO - 6	14176	14176
INFO - 7	11293	11293
INFO - 8	12861	12861
INFO - 9	13574	13574
INFO - 10	13374	13374
INFO - 11	14220	14220
INFO - 12	15060	15060
INFO - 13	14664	14664
INFO - 14	12788	12788
INFO - 15	12945	12945
INFO - 16	12146	12146
INFO - 17	13098	13098
INFO - 18	11790	11790
INFO - 19	12928	12928
INFO - 20	12824	12824
INFO - 21	11715	11715
INFO - 22	12567	12567
INFO - 23	14557	14557
INFO - 24	12364	12364
INFO - 25	11942	11942
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	17787	17787
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	81171	81171
INFO - 2	18837	18837
INFO - 3	17897	17897
INFO - 4	11653	11653
INFO - 5	13714	13714
INFO - 6	10940	10940
INFO - 7	10579	10579
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - 1	83767	33871	6631
INFO - 2	84991	16778	5942
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	81655	15551	6421
INFO - 2	74420	16782	6287
INFO - 3	89601	17250	6329
INFO - 4	92045	16072	6399
INFO - 5	81145	16762	6035
INFO - 6	79495	17876	6423
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21818	36134	7245
INFO - 2	11700	30483	6682
INFO - 3	9139	22810	6808
INFO - 4	9025	22220	7033
INFO - 5	9849	24592	6308
INFO - 6	11217	27562	6213
INFO - 7	12713	35413	6977
INFO - 8	11172	30205	6919
INFO - 9	10478	25750	7072
INFO - 10	9336	21507	6664
INFO - 11	10248	25286	6634
INFO - 12	10295	24208	6348
INFO - 13	11325	24615	6649
INFO - 14	11306	25452	7379
INFO - 15	11089	25866	6618
INFO - 16	9524	22443	6319
INFO - 17	10973	28437	6530
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	22305	34335	7483
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0
INFO - Epsilon: 0
INFO - Learning Rate: 0
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21954	32531	6980
INFO - Starting simulation
INFO - Batch size: 32
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	21735	37415	7282
INFO - 2	9365	21697	6492
INFO - 3	9477	23051	6164
INFO - 4	9601	25061	6568
INFO - 5	10090	27803	7118
INFO - 6	9317	24188	7096
INFO - 7	8889	23459	6454
INFO - 8	9620	22486	6497
INFO - 9	10550	26563	6728
INFO - 10	11223	31024	7117
INFO - 11	11204	26074	6493
INFO - 12	9295	23600	6887
INFO - 13	11645	27572	6518
INFO - 14	9929	22830	6413
INFO - 15	9914	24834	6676
INFO - 16	10255	26798	7054
INFO - 17	10068	25962	6675
INFO - 18	10248	25760	6413
INFO - 19	10512	23313	6676
INFO - 20	9283	23064	6903
INFO - 21	9378	24074	6785
INFO - 22	8903	24306	6099
INFO - 23	10698	26648	6758
INFO - 24	8350	21645	6565
INFO - 25	8203	20611	6243
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	16163	30585	7148
INFO - 2	10021	23388	6517
INFO - 3	10422	27233	6716
INFO - 4	9384	22113	6513
INFO - 5	10377	24966	6855
INFO - 6	10949	28913	6929
INFO - 7	7935	21467	6924
INFO - 8	9443	21516	6723
INFO - 9	9900	23464	6343
INFO - 10	10233	23624	6558
INFO - 11	10172	25503	6119
INFO - 12	10562	24535	6241
INFO - 13	10077	23746	6903
INFO - 14	11961	30597	6700
INFO - 15	10699	26286	6194
INFO - 16	9983	24140	6482
INFO - 17	10838	20611	6592
INFO - 18	9036	21219	6876
INFO - 19	9771	21332	6837
INFO - 20	8886	23073	6911
INFO - 21	9217	20026	6295
INFO - 22	10311	24632	6718
INFO - 23	11343	28713	6837
INFO - 24	11489	27837	6808
INFO - 25	10163	24240	6516
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	14023	24236	6820
INFO - 2	8841	24161	6252
INFO - 3	9014	23896	6946
INFO - 4	10565	24229	6686
INFO - 5	10567	26367	6347
INFO - 6	8900	22413	6756
INFO - 7	12365	27850	5873
INFO - 8	9608	23043	6217
INFO - 9	8767	21118	6253
INFO - 10	8605	22318	6375
INFO - 11	9359	26565	6506
INFO - 12	10030	24784	6448
INFO - 13	10873	27504	6692
INFO - 14	10298	23702	6479
INFO - 15	9577	21994	6632
INFO - 16	9996	22803	6495
INFO - 17	11345	24983	6521
INFO - 18	8457	21403	6498
INFO - 19	9859	24069	6258
INFO - 20	9272	24536	6688
INFO - 21	9728	25745	6601
INFO - 22	9998	20523	6370
INFO - 23	11803	28468	6203
INFO - 24	8193	19392	6168
INFO - 25	9682	22249	6912
INFO - Starting simulation
INFO - Batch size: 32
INFO - Gamma: 0.950000
INFO - Epsilon: 0.100000
INFO - Learning Rate: 0.000200
INFO - Memory Palace: True
INFO - Controlled TLS: Presidente_Pedreira__Pereira_Nunes
INFO - Monitored TLS ('Presidente_Pedreira__Nilo_Pecanha', 'Presidente_Pedreira__Paulo_Alves')
INFO - 1	15851	22653	6724
INFO - 2	7745	20912	6491
INFO - 3	9791	25813	6447
INFO - 4	10134	24339	6602
INFO - 5	9371	24639	7657
INFO - 6	9504	24741	7241
INFO - 7	10945	25424	6617
